--cpu Cortex-M3
"bootloader_reset\startup_stm32f103xb.o"
"bootloader_reset\main.o"
"bootloader_reset\stm32f1xx_it.o"
"bootloader_reset\stm32f1xx_hal_msp.o"
"bootloader_reset\stm32f1xx_hal_gpio_ex.o"
"bootloader_reset\stm32f1xx_hal_tim.o"
"bootloader_reset\stm32f1xx_hal_tim_ex.o"
"bootloader_reset\stm32f1xx_hal_uart.o"
"bootloader_reset\stm32f1xx_hal.o"
"bootloader_reset\stm32f1xx_hal_rcc.o"
"bootloader_reset\stm32f1xx_hal_rcc_ex.o"
"bootloader_reset\stm32f1xx_hal_gpio.o"
"bootloader_reset\stm32f1xx_hal_dma.o"
"bootloader_reset\stm32f1xx_hal_cortex.o"
"bootloader_reset\stm32f1xx_hal_pwr.o"
"bootloader_reset\stm32f1xx_hal_flash.o"
"bootloader_reset\stm32f1xx_hal_flash_ex.o"
"bootloader_reset\stm32f1xx_hal_exti.o"
"bootloader_reset\system_stm32f1xx.o"
"bootloader_reset\bootloader.o"
"bootloader_reset\app_bootloader.o"
"bootloader_reset\oled.o"
--library_type=microlib --strict --scatter "Bootloader_reset\Bootloader_reset.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_reset.map" -o Bootloader_reset\Bootloader_reset.axf