--cpu Cortex-M3
"detect environment\startup_stm32f103xb.o"
"detect environment\main.o"
"detect environment\freertos.o"
"detect environment\stm32f1xx_it.o"
"detect environment\stm32f1xx_hal_msp.o"
"detect environment\stm32f1xx_hal_timebase_tim.o"
"detect environment\stm32f1xx_hal_gpio_ex.o"
"detect environment\stm32f1xx_hal_adc.o"
"detect environment\stm32f1xx_hal_adc_ex.o"
"detect environment\stm32f1xx_hal.o"
"detect environment\stm32f1xx_hal_rcc.o"
"detect environment\stm32f1xx_hal_rcc_ex.o"
"detect environment\stm32f1xx_hal_gpio.o"
"detect environment\stm32f1xx_hal_dma.o"
"detect environment\stm32f1xx_hal_cortex.o"
"detect environment\stm32f1xx_hal_pwr.o"
"detect environment\stm32f1xx_hal_flash.o"
"detect environment\stm32f1xx_hal_flash_ex.o"
"detect environment\stm32f1xx_hal_exti.o"
"detect environment\stm32f1xx_hal_spi.o"
"detect environment\stm32f1xx_hal_tim.o"
"detect environment\stm32f1xx_hal_tim_ex.o"
"detect environment\stm32f1xx_hal_uart.o"
"detect environment\system_stm32f1xx.o"
"detect environment\croutine.o"
"detect environment\event_groups.o"
"detect environment\list.o"
"detect environment\queue.o"
"detect environment\stream_buffer.o"
"detect environment\tasks.o"
"detect environment\timers.o"
"detect environment\cmsis_os2.o"
"detect environment\heap_4.o"
"detect environment\port.o"
"detect environment\ad.o"
"detect environment\buzzer.o"
"detect environment\colorled.o"
"detect environment\dht11.o"
"detect environment\driver_timer.o"
"detect environment\gpio_irq.o"
"detect environment\ir.o"
"detect environment\lightsensor.o"
"detect environment\motor.o"
"detect environment\music.o"
"detect environment\oled.o"
"detect environment\oled_data.o"
"detect environment\w25q64.o"
"detect environment\battery.o"
"detect environment\mqtt.o"
"detect environment\esp01s.o"
"detect environment\ota.o"
"detect environment\task_appinit.o"
"detect environment\task_buzzer.o"
"detect environment\task_colorled.o"
"detect environment\task_dht11.o"
"detect environment\task_esp01s.o"
"detect environment\task_ir_rec.o"
"detect environment\task_lightsensor.o"
"detect environment\task_motor.o"
"detect environment\task_oled.o"
"detect environment\task_w25q64.o"
--library_type=microlib --strict --scatter "Detect Environment\Detect_Environment.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Detect_Environment.map" -o "Detect Environment\Detect_Environment.axf"